# mvn-pckg-4-jfrog

./: README.md  jfrog-cli.conf  pom.xml
.github/: README.md  maven-settings.xml
.github/workflows/: build-and-deploy.yml
.jfrog/: config.yml
src/main/java/com/example/: NumberAdder.java
src/test/java/com/example/: NumberAdderTest.java
